REACT_APP_SUPABASE_URL=https://fsritpzlyilcwsruceio.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcml0cHpseWlsY3dzcnVjZWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNDIzMTgsImV4cCI6MjA1MjkxODMxOH0._jDwy4MYlI2fel3Zhn9Wb8-49qNOqDmAkCORfP1WARs
REACT_APP_BACKEND_URL=https://ec5d-2804-389-a3f4-f454-b81c-c861-ee54-e295.ngrok-free.app/

